<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SearchFlightTheme"
    tools:context="com.example.samarth.airindia.AboutUsActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:elevation="4dp"
            android:background="@color/ColorPrimary"
            >
            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar" />

        </android.support.design.widget.AppBarLayout>


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        card_view:cardUseCompatPadding="true"

        app:cardElevation="5dp"
        android:id="@+id/cv"
        card_view:cardBackgroundColor="#fff"
        android:layout_centerVertical="true"

        >
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_about_us"
            android:layout_alignParentTop="@+id/cv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/airindialogo"
            />
        <TextView
            android:text="@string/content_about_us"
            android:id="@+id/txt_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_about_us"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:textSize="20sp"

            ></TextView>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>




</RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
