<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samarth.airindia.FlightBookingFragments.RoundTripFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_floating_material_light"

            android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <AutoCompleteTextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/mdtp_white"

                android:hint="FROM"
                android:id="@+id/autoCompleteTextView"
                android:paddingLeft="5dp"

                android:background="@drawable/edit_text_style"
                android:layout_gravity="center_horizontal" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/autoCompleteTextView2"

                android:paddingLeft="5dp"
                android:hint="TO"
                android:background="@drawable/edit_text_style"
                android:layout_gravity="center_horizontal"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/mdtp_white">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROUND TRIP"
                    android:id="@+id/radioButton_round_trip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_centerVertical="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ONE WAY"
                    android:id="@+id/radioButton_one_way"
                    android:layout_alignTop="@+id/radioButton_round_trip"
                    android:layout_toRightOf="@+id/radioButton_round_trip"
                    android:layout_toEndOf="@+id/radioButton_round_trip"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="45dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/animation_relative_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:id="@+id/departure_date_textView"
                    android:paddingLeft="5dp"
                    android:hint="DEPARTURE DATE"
                    android:textSize="19dp"
                    android:gravity="center"

                    android:background="@drawable/edit_text_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:hint="ARRIVAL DATE"
                    android:id="@+id/arrival_date_textView"
                    android:paddingLeft="5dp"
                    android:textSize="19dp"

                    android:gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">


                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:hint="ADULTS(12+)"
                    android:id="@+id/button_no_adults"
                    android:background="@drawable/edit_text_style"

                    android:layout_centerVertical="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:hint="CHILDREN(2-12)"
                    android:id="@+id/button_no_children"
                    android:background="@drawable/edit_text_style"

                    android:layout_alignTop="@+id/button_no_adults"
                    android:layout_centerHorizontal="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:hint="INFANTS(0-2)"
                    android:id="@+id/button_no_infants"
                    android:background="@drawable/edit_text_style"

                    android:layout_alignTop="@+id/button2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="CLASS"

                android:id="@+id/button_class"
                android:background="@drawable/edit_text_style"

                android:layout_gravity="center_horizontal" />

            <Button android:id="@+id/btn_search_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_flight"
                android:background="@color/ColorPrimary"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"/>
            <!-- <TextView
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:id="@+id/departure_date_textView"
                             android:paddingLeft="5dp"
                             android:hint="DEPARTURE DATE"
                             android:textSize="19dp"
                            android:gravity="center_vertical"

                             android:background="@drawable/edit_text_style"
                             android:layout_gravity="center_horizontal"
                             />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:hint="ARRIVAL DATE"
                             android:id="@+id/arrival_date_textView"
                             android:paddingLeft="5dp"
                             android:textSize="19dp"
                             android:gravity="center_vertical"
                             android:background="@drawable/edit_text_style"
                             android:layout_gravity="center_horizontal"
                             />

                         <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        android:layout_gravity="center_horizontal">


                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:hint="ADULTS(12+)"
                            android:id="@+id/button"
                            android:background="@drawable/edit_text_style"

                            android:layout_centerVertical="true" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:hint="CHILDREN(2-12)"
                            android:id="@+id/button2"
                            android:background="@drawable/edit_text_style"

                            android:layout_alignTop="@+id/button"
                            android:layout_centerHorizontal="true" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:hint="INFANTS(0-2)"
                            android:id="@+id/button3"
                            android:background="@drawable/edit_text_style"

                            android:layout_alignTop="@+id/button2"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>-->


        </LinearLayout>


    </RelativeLayout>

    />


</RelativeLayout>
